# Supabase Project Settings
NEXT_PUBLIC_SUPABASE_URL=https://hhineqbtekizcogikaef.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoaW5lcWJ0ZWtpemNvZ2lrYWVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQ5NDY4NSwiZXhwIjoyMDY1MDcwNjg1fQ.SPIxVvXddtW5pZWumWr06aR0vuL9q1d6AlhBE87xh1A
            

# Site URL (change this in production)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Database URLs
# Use connection pooling URL for DATABASE_URL
DATABASE_URL="postgresql://postgres.hhineqbtekizcogikaef:zBaikCArFPY9wZJc@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.hhineqbtekizcogikaef:zBaikCArFPY9wZJc@aws-0-us-east-2.pooler.supabase.com:5432/postgres"


# Storage
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=nordex

# DB Password: zBaikCArFPY9wZJc

RESEND_API_KEY=re_guX8sERB_EjogKJeWxKqqsfa4QwRbCd9p
FROM_EMAIL=operations@boring.lat